TEXT_inf.

MAT:        LT
MAP:        B
TRM:
Ndl:
Ntr:
Nls:        02
REG:        B


SPEAKERS_inf.

INp1:		T. S.M., F, 24, Bari


RECORDING_inf.

TYP:		DAT
LOC:		Bari/Universit�
DAT:		10/05/01
DUR:		0.29,666
CON:		ottime


TRANSCRIPTION_inf.

DAT:		05/03/02
CMT:		il segnale � spesso saturato
Nst:		25


salvagente


pallini


bambino


occhi


naso


bocca


mano


dita


mare


uovo


tondi


ragazzo


onda


nuvola


barca


vela


spiaggia


tappo


costume


becco


bandiera


sasso


pietra


masso


ciambella
