TEXT_inf.

MAT:        LT
MAP:        B
TRM:
Ndl:        
Ntr:
Nls:        02
REG:        B


SPEAKERS_inf.

INp2:       P. N., M, 24, Bari


RECORDING_inf.

TYP:        DAT
LOC:        Bari/Universit�
DAT:        10/05/01
DUR:        0.31,521
CON:        ottime


TRANSCRIPTION_inf.

DAT:        14/01/02
CMT:        
Nst:        25






salvage_nte


pallini


bambino


occhi


naso


bocca


mano


dita


mare


uovo


tondi


ragazzo


onda


nuvola


barca


vela


spiaggia


tappo


costume


becco


bandiera


sasso


pietra


masso


ciambella
