TEXT_inf.

MAT:  a
MAP:  42916
TRM:  F
Ndl:  1
Ntr:
Nls:
REG:  R


SPEAKERS_inf.

INp1:


RECORDING_inf.

TYP:  Linea telefonica
LOC:  NAPOLI
DAT:  03/05/01 9.45.54
DUR:
CON:  Automatic


TRANSCRIPTION_inf.

DAT:  01/10/01
CMT:  <Creato con TRASCRITTORE v1.1 By Leandro D'Anna >
Nst:  1


S#1: Faccia la sua richiesta dopo il segnale acustico. 
U#2: <inspiration> buongiorno chiamo dalla stanza trecentoventi <inspiration> volevo sapere a che ora � disponibile il servizio navetta per la stazione
S#3: La navetta parte ogni ora dalle sette fino alle ventidue. 
S#4: L'esperimento � terminato. Grazie per la collaborazione. 
