TEXT_inf.

MAT: LP
MAP:
TRM: F
Ndl:
Ntr:
Nls: 19b
REG: Z


SPEAKERS_inf.

INp1: A. R., f, 31, Roma


RECORDING_inf.

TYP: acquisizione diretta su PC
LOC: Roma
DAT: 14/03/01
DUR: 0.18,987
CON: camera anecoica ISCTI Roma


TRANSCRIPTION_inf.

DAT: 12/09/01
CMT:
Nst: 1


#1: Lucio era certo che sarebbe diventato una persona importante , un uomo politico o magari un ministro aveva a cuore il bene della societ� , rispettava la legge , se teneva un discorso trovava le parole adatte ad ogni situazione si sentiva proprio un buon italiano
