TEXT_inf.

MAT: LP
MAP:
TRM: F
Ndl:
Ntr:
Nls: 20b
REG: Z


SPEAKERS_inf.

INp1: A. R., f, 31, Roma


RECORDING_inf.

TYP: acquisizione diretta su PC
LOC: Roma
DAT: 14/03/01
DUR: 0.21,900
CON: camera anecoica ISCTI Roma


TRANSCRIPTION_inf.

DAT: 12/09/01
CMT:
Nst: 1


#1: Stefano era proprio un bel tipo gli piaceva farsi servire per primo e mangiava per due ma quando si trattava di pagare , sembrava non vedere la mano che gli porgeva il conto , il prezzo gli pareva sempre troppo alto eppure lavorava in un'azienda che dal punto di vista economico era la numero uno su scala nazionale
