TEMPORIZZAZIONI LMp1B04R


LMp1B04R_limoni		0.000 - 1.373
LMp1B04R_frigorifero	1.373 - 2.655
LMp1B04R_gatto		2.655 - 3. 891
LMp1B04R_freccia	3.891 - 5.035
LMp1B04R_treno		5.035 - 6.133
LMp1B04R_sedia		6.133 - 7.369
LMp1B04R_pipa		7.369 - 8.376
LMp1B04R_barca		8.376 - 9.658
LMp1B04R_forchetta	9.658 - 10.848
LMp1B04R_bar		10.848 - 12.038
LMp1B04R_mano		12.038 - 13.045
LMp1B04R_cuore		13.045 - 14.189
LMp1B04R_cuore-rosso	14.189 - 15.791
LMp1B04R_rosso		15.791 - 16.981
LMp1B04R_giallo		16.981 - 18.171
LMp1B04R_cuore-giallo	18.171 - 19.636
LMp1B04R_gelato		19.636 - 20.917
LMp1B04R_cono		20.917 - 22.062












 

 
