TEMPORIZZAZIONI LMp2B04R


LMp2B04R_limoni		0.041 - 1.016
LMp2B04R_frigorifero	1.016 - 2.155
LMp2B04R_gatto		2.155 - 3.130
LMp2B04R_freccia	3.130 - 4.106
LMp2B04R_treno		4.106 - 5.163
LMp2B04R_sedia		5.163 - 6.261
LMp2B04R_pipa		6.261 - 7.318
LMp2B04R_barca		7.318 - 8.334
LMp2B04R_forchetta	8.334 - 9.472
LMp2B04R_bar		9.472 - 10.489
LMp2B04R_mano		10.489 - 11.546
LMp2B04R_cuore		11.546 - 12.603
LMp2B04R_cuore-rosso	12.603 - 13.782
LMp2B04R_rosso		13.782 - 14.879
LMp2B04R_giallo		14.879 - 16.099
LMp2B04R_cuore-giallo	16.099 - 17.441
LMp2B04R_gelato		17.441 - 18.538
LMp2B04R_cono		18.538 - 19.555