Git:
http://10.2.59.114:3000
A:GaryChiang
P:G@ry1984
A:Wen
P:w5
複製http到本地clone貼上URL

Doc:
\\10.2.59.114\document
A:administrator
P:94800552
\\TC5A000033\share
A:administrator
P:94800552

Server:
10.2.59.120
A:ltcuser
P:ltc@2020
遠端
10.2.59.113測試DB
10.2.59.114版控(ASUS、94800552)
(10.2.59.120)
DB(69、89)
A:ltcuser
P:ltc@2020

ltc:
http://10.2.59.115
A:admin
P:94800552

居服系統(舊版):
https://tcit.tzuchi.net/TCLTCWeb/#/login
A:cts06bf8
P:5tgb^YHN

照服平台:
https://csms2.sfaa.gov.tw/lcms/
A:hca3010
P:hca3010

cLoO7zKmVaFCGc5y1z5y6Ib3QBcEtMC4L9BfPWg8HYJ

430200214694


人臉辨識
pip install dlib-19.19.0-cp38-cp38-win_amd64.whl
pip install face_recognition
pip install firebase_admin

outlook
ltc000730@tzuchi.org
5ch-CH

SQL完整釋出
query.statement.compile(compile_kwargs={'literal_binds':True})


10.2.110.37分10.2.110.67為線上，資料庫對應至10.2.110.69
70、71、78、79 (backend server)