添加Package到Flutter專案中
雖然開頭說要詳細說明，不過安裝使用Package的步驟實在太簡單了，只要三個步驟。

1、開啟pubspec.yaml檔案，在dependencies處添加你所需的Package。
2、使用Terminal執行flutter pub get，或是點選工具列會顯示的「Packages get」按鈕來安裝Package。
3、在Dart Code裡面使用import 'package:....'來進行引用後就可以使用囉。

新專案要在project structure -> modules -> add content root -> common_utils & bluetooth_utils，且分別要於pubspec.yaml pub get

common_utils中constants.dart 設定ip
///////////////////////////////////////////////////////////////////