npm -v = npm版本
cd/d F:\ = 切換不同槽
npm install -save********************
會依照package.json將專案套件(node_modules)加入依賴列表中，未來可以快速的恢復開發環境
npm ls --depth=0
列出該專案安裝的套件

ng new 
ng generate component N.
ng generate service

angular.json類似於系統配置config

service一定會列在app.module.ts的providers中

重要之二module及routing.module.ts

存取資料倚靠HttpClient

await與async成對，需要等待就加入toPromise()

src/app/services/global-variance.ts
公有常數(const)

src/app/services/common
公有函式(function)

src/app/services/app.auth-guard.service.ts
守門員

backend/ltcauth
使用者授權相關

backend/ltcbackend/case_manage/case_info.py其中class CaseInfo(ApiBaseView)有
permission = '系統別'
get_permission =[GetPermissionTypeEnum.query]
permission_classes
=[IsAuthenticated, ApiPermission]

backend/ltcbackend/db/tables/ltc_db.py

sqlacodegen --outfile=D://ltc_db.py mysql://ltcuser:ltc@2020@10.2.59.120:3306/ltc_db --tables bc_services_details

sqlacodegen --outfile=D:/ltc_db.py mysql://ltcuser:ltc@2020@10.2.59.120:3306/ltc_db?charset=utf8

sqlacodegen --outfile=D:/hr_db.py mysql://ltcuser:ltc@2020@10.2.59.120:3306/hr_db?charset=utf8

F12 -> Source(以chrome debug)

python debug
File -> 
Settings -> 
Project:ltcbackend ->
Add -> 
Location=F:\venv\ltcbackend
Base interpreter=C:\Ppipython38\python.exe
勾Inherit global site-packages
先 pip install dlib-19.19.0-cp38-cp38-win_amd64.whl
(cd venv、cd python38)
pip install -r requirements.txt 路徑********************
()
類似於package.json
如果都安裝有問題就把requirements.txt丟進ltcbackend直接讓pycharm install

python 3.8.1
pip install mysqlclinet
pip install sqlalchemy
pip install sqlacodegen

npm install --save chart.js
npm install --save quill
npm install --save @fullcalendar/core

 pip install sqlalchemy_mptt


@ViewChild('closeModal') closeModal:ELementRef;

Ctrl+` = 切換主題
Ctrl+Shift+F = 全文搜索

app-routing.module.ts -> 
app.auth-guard.service.ts ->
驗證失敗 -> login.component.ts
驗證成功 -> site-layout.component.ts

as_view()
可視為view的進入點，在urls.py中視圖類別需呼叫這個方法，會將進來的請求轉至dispatch處理

dtOptions.fixedColumns = {leftColumns: 1,};
固定欄位

<button data-dismiss="modal">
關閉視窗

<button aria-label="Close">
關閉按鈕

<button 
data-toggle="modal" 
data-target="#modal-default">
觸發modal事件，開啟#modal-default此div

<select [(ngModel)]="selectedAccount" (ngModelChange)="selectAccount()">
<option *ngFor="let account of accounts" [ngValue]="account">{{account.name}}</option>
</select>
迴圈列出資料，並將ngValue綁定ngModel回傳值

<input type="text" class="form-control" placeholder="Doe" name="lastName" ngModel required>
強制輸入方能提交

import { FormGroup, FormBuilder, Validators } from '@angular/forms';
表單群組、驗證

{ path: "product", loadChildren: "app/product/product.module#ProductModule"  }
lazy loading

this.router.navigate(['/login']);
導向登入頁面

providers 只能用在 root module ，用來注入依賴服務。用在 feature module 的話，很可能會導致不明的錯誤。

grades = { 'Mark': 70, 'Jack': 40 }
grades.keys() = 所有鍵值組成的 list (dict_keys(['mark', 'jack']))
grades.values() = 所有值組成的 list (dict_values([70, 40]))
grades.items() = 所有鍵值組成的 tuple of list (dict_items([('mark', 70), ('jack', 40)]))

希望函式可以接受任意參數
args（由無名稱參數組成的元組） 和 kwargs（由無名稱參數組成的字典）

JSON.stringify( )
將 array 轉為 string (JSON 格式的字串)

JSON.parse( )
將 sring 轉為 array (轉回原本的資料內容及型別)

HttpClientModule 必須要在 BrowserModule 之後出現

--npm cache --clean --force
強制清除cache

取得明細內容步驟
1、於view-model.ts 
export class DetailViewModel { } (串接畫面各欄位)
2、於case-detail.component.ts
宣告info = new DetailViewModel();及seq: string;
將ngOnInit() { } 變為async 非同步
await this.activatedRoute.queryParams.subscribe(params => {this.seq = params.seq;});
3、ng generate service detail-info，並於此呼叫backend
 (url: localUrl + '/api-case-manage/case-detail/' + seq + '/')
宣告let result: any，以result承接回傳結果{success, message, data}，再return result.data
4、於case-detail.component.ts呼叫detail-info.service.ts，傳入seq，以info承接return result.data

TypeScript把object包進array = [object]

個案資訊(index.component.html)開啟資訊(case-detail.component.html)
點選資訊按鈕時，讀取row，並觸發listen更改this.infoQuerySeq，
以觸發case-detail.component.ts的@Input() ser: string;及其ngOnChanges

moment(new Date()).format('YYYY-MM-DD');

style="visibility: hidden; height: 0px"

D3:
变量d，i在无名函数中是可用变量。
第一个参数d表示这个元素的数据绑定，它的值就是与当前元素关联的数据的值，第二个参数i指当前元素在整个选集中的索引值。 i是从0开始的，每次迭代依次增加1。
这两个变量是由D3.js提供的，除此之外还有一个隐含的参数this，this指向当前DOM元素的引用。