TEXT_inf.

MAT:  w
MAP:  43687
TRM:  M
Ndl:  0
Ntr:
Nls:
REG:  R


SPEAKERS_inf.

INp1:


RECORDING_inf.

TYP:  Linea telefonica
LOC:  NAPOLI
DAT:  04/05/2001 16.45.08
DUR:
CON:  Manual


TRANSCRIPTION_inf.

DAT: 05/02/2003
CMT:  <Creato con TRASCRITTORE v1.1 By Leandro D'Anna >
Nst:  2


S#1: Faccia la sua richiesta dopo il segnale acustico.
U#2: buonasera <sp> mi trovo all'aeroporto potrei sapere <sp> in che zona si trova l'albergo ? 
S#3: Pu� ripetere, per favore?
U#4: sono all'aeroporto <sp> potrei sapere in <sp> quale zona si trova il vostro albergo ?
S#5: L'albergo � vicino alla cattedrale. 
S#6: Arrivederci,
