TEXT_inf.

MAT:  w
MAP:  43683
TRM:  M
Ndl:  0
Ntr:
Nls:
REG:  R


SPEAKERS_inf.

INp1:


RECORDING_inf.

TYP:  Linea telefonica
LOC:  NAPOLI
DAT:  04/05/2001 16.40.18
DUR:
CON:  Manual


TRANSCRIPTION_inf.

DAT: 05/02/2003
CMT:  <Creato con TRASCRITTORE v1.1 By Leandro D'Anna >
Nst:  2


S#1: Faccia la sua richiesta dopo il segnale acustico.
U#2: <inspiration> buongiorno ! vorrei sapere se ci sono dei messaggi per me
S#3: A che nome � la prenotazione?
U#4: <NOISE> <tongue-click> Vingelli
S#5: Si, c'� un messaggio per lei. Glielo mando subito.
S#6: Arrivederci,
