TEXT_inf.

MAT:  w
MAP:  43685
TRM:  M
Ndl:  0
Ntr:
Nls:
REG:  R


SPEAKERS_inf.

INp1:


RECORDING_inf.

TYP:  Linea telefonica
LOC:  NAPOLI
DAT:  04/05/2001 16.42.48
DUR:
CON:  Manual


TRANSCRIPTION_inf.

DAT: 05/02/2003
CMT:  <Creato con TRASCRITTORE v1.1 By Leandro D'Anna >
Nst:  4


S#1: Faccia la sua richiesta dopo il segnale acustico.
U#2: <inspiration> avevo prenotato un tavolo per le dieci meno venti<ii> <inspiration> al ristorante <sp> vorrei disdirlo � possibile ?
S#3: A che nome � la prenotazione?
U#4: <tongue click> Vingelli
S#5: Per che ora aveva prenotato il ristorante? 
U#6: <inspiration> le ventuno <sp> e quaranta <inspiration> 
S#7: Qual e' il suo numero di prenotazione? 
U#8: <tongue-click> sei
S#9: Va bene. Arrivederci.
S#10: Arrivederci,
