TEXT_inf.

MAT:            mt
MAP:            B
TRM:
Ndl:            03
Ntr:
Nls:
REG:            P


SPEAKERS_inf.

INp1:       R. G., M, 26, Palermo, spontaneo, poco fluente, G>F
INp2:       G. P., M, 31, Palermo, spontaneo, fluente, F>G


RECORDING_inf.

TYP:       DAT
LOC:       Palermo/Centro studi filologici e linguistici siciliani
DAT:       16/07/01
DUR:       8.18,283
CON:       buone


TRANSCRIPTION_inf.

DAT:        27/11/01
CMT:        si sente una sirena da 5:22 a 5:33
Nst:        145



p1G#1:   <inspiration> allora io inizio da<aa> Giuseppe da<aa> <mh> <unclear> c'ho
         i limoni io praticamente , il mio punto di partenza sono i limoni


p2F#2:   sì <breath>


p1G#3:   <inspiration> #<F#4> poi sce+#


p2F#4:   #<G#3> dobbiamo andare# in su o in  <sp> #<G#5> o in giù ?#


P1G#5:   #<F#4> giù# dobbiamo scendere #<F#6> giù#


p2F#6:   <vocal> #<G#5> c'è# il frigorifero da me


p1G#7:   <inspiration> io ho invece il gatto


<sp>


p2F#8:   va bene e<ee> il gatto quanti centimetri sa+ saranno ?


p1G#9:   <eeh> saranno non lo so un dieci centimetri


p2F#10:   dieci #<G#11> centimetri ?#


p1G#11:   #<F#10> sì# proprio sotto / #<F#12> cioè parte#


p2F#12:   #<G#11> mezzo foglio# #<G#13> quindi è  praticamente ?#


p1G#13:   #<F#12> sì esa+ quasi# mezzo


p2F#14:   <inspiration> <sp> io ce l'ho a<aa> cinque centimetri a se+ a <sp> sei 
          centimetri <sp> #<G#15> ed è proprio# sotto i limoni , quindi 
          #<G#15>scendo ?#


p1G#15:   #<F#14> va bene# <sp> #<F#14> esatto# <sp> sì sotto i limoni segnA e , gira
          praticamente <inspiraton> dal <eeh> la coda del gatto <sp> cioè
          parti dai limoni #<F#16> da dietro i limoni giri <inspiration># <sp> la coda del
          gatto e poi io mi trovo accanto un+ / la mano


p2F#16:   #<G#15> sì <sp> ho capito ho capito# <lp> <vocal> la mano ?


p1G#17:   sì <sp> accanto al gatto proprio


<sp>


p2F#18:   mi<ii> [dialect] ma io proprio c'ho completamente un'altra cosa <sp> vabbè comunque 
          <inspiration> <eeh> va bene


p1G#19:   dopodichè salgo


p2F#20:   aspetta ! quindi <sp> giri il gatto #<G#21> giusto ?                         
          <inspiration> <vocal>#


p1G#21:   #<F#20> sì , risalgo#


p2F#22:   aspetta un attimo Massimo #<G#23>tu dici# che accanto hai  l+ <sp>         
          la mano #<G#23>giusto ?# <sp> io invece ce l'ho praticamente                
          dall'altra parte opposta <sp> del foglio <sp> all'estrema destra            
          in #<G#23> alto#


p1G#23:   #<F#22> sì# <lp> #<F#22> sì# <lp> #<F#22> io ne ho# due mani <sp>            
          [whispering] infatti 


p2F#24:   hai due #<G#25> mani<ii># <laugh>  <sp> e quindi io<oo>


p1G#25:   <vocal> #<F#24> <laugh># <lp> vabbè allora comunque sa+ / #<F#26>            
          c'hai una frecci+# <sp>
          una freccia da qualche parte ? 


p2F#26:   #<G#25> c'hai una# <lp> sì c'ho una freccia sì


p1G#27:   <eh> raggiungi la freccia , #<F#28> salendo#


p2F#28:   #<G#27> e# la mano c'entra niente ?


p1G#29:   <eeh> la mano se non ce l'hai lascia #<F#30> stare<ee>#


P2F#30:   #<G#29> no ma io# ce l'ho però ce l'ho in alto qiundi<ii> bhu !
          seguo il percorso


p1G#31:   segui la freccia <lp> che fra l'altro è<ee> / praticamente la               
          punta è rivolta verso il gatto
 

<sp>


p2F#32:   sì


<sp>


p1G#33:   <inspiration> <eh> e giri su questa freccia


p2F#34:   giro dove ? a #<G#35> destra <eeh> o# sul o sulla


p1G#35:   #<F#34> s+ <sp> a d+  <eeh> diciamo# a destra scendendo verso il gatto
          <lp> cioè<ee> diciamo in parallelo al gatto #<F#36> al al
          percorso#


p2F#36:   #<G#35> aspetta allora# <inspiration> c'è il gatto
          faccio il giro del gatto c'è la punta <sp> #<G#37> <vocal>  della            
          freccia <inspiration> giro# sulla #<G#37> destra rispetto  alla             
          punta della freccia ?#


p1G#37:   #<F#36> della freccia <sp> girala# <lp> #<F#36> s+ sì sulla destra#          
          <sp> scendendo in #<F#38> basso#


p2F#38:   #<G#37> quindi# <breath> <sp> scendendo in basso ?


p1G#39:   sì


p2F#40:   quindi non la devo attraversare la freccia  e non devo passare sulla 
          freccia vero ,  #<G#41>no ?#


p1G#41:   #<F#40> no#  devi devi<ii> diciamo aggirarla <lp> <inspiration>             
          aggirala e 
          poi mi trovo il cuore


<sp>


p2F#42:   ti trovi #<G#43> il cuore#


p1G#43:   #<F#42> un cuore sì# <lp> scendendo


p2F#44:   scendendo ti trovi il cuore #<G#45> rispetto alla freccia ?# 
       

p1G#45:   #<F#44> sì# <sp> sì


p1F#46:   <vocal> <inspiration> qua Battisti aveva<aa> aveva ragione allora 
          <inspiration> <ehm> <breath> vabbè ti trovi ti trovi il cuore ,              
          io #<G#47> il cuore ce l'ho in alto# <lp> #<G#47> quindi <sp>                
          <laugh>#


p1G#47:   #<F#46> <laugh># <lp> <eh> <inspiration> <sp> #<F#46> io ce l'ho 
          {<laugh> a sini+}# <inspiration> e <sp> vabbè {<laugh> #<F#48>              
          <inspiration> poi ?#}


p2F#48:   #<G#47> quin+ <sp> a 'sto punto<oo>#


p1G#49:   dopodiché scendendo ancora si trova una sedia <sp> <inspiration>             
          #<F#50> gira#


p2F#50:   #<G#49 > sì però# io <sp> allora <sp> c'ho <vocal> il cuore in alto         
          <vocal> e la sedia in basso #<G#51> quindi io faccio il percorso#


p1G#51:   <mh> <lp> #<F#50> <eh> e qua , qua pure# <lp> io pure me lo trovo           
          il cuore in alto
          e la #<F#52> sedia in basso#


p2F#52:   #<G#51> e perchè m+ <vocal># mi hai detto che hai che hai il cuore tu ?


p1G#53:   <inspiration> perchè dopo la freccia viene il cuore dopo il cuore
          viene la sedia ancora più giù <inspiration> <sp> dopodichè aggiro           
          la sedia e sono arrivato e<ee> e si è arrivati al punto finale


p2F#54:   <inspiration> ricominciamo limoni <breath> #<G#55> il gatto#


p1G#55:   #<F#54> quindi li+ <sp> gatto# 


p2F#56:   #<G#57> la freccia#


p1G#57:   #<F#56> fre+ <sp> freccia#


p2F#58:   il cuore <sp> #<G#59> e la sedia ?#


p1G#59:   #<F#58> cuore <sp> sedia# <sp> sì <sp> #<F#60> aggirata#


p2F#60:   #<G#59> <vocal> <sp> <eeh># il cuore<ee> 


p1G#61:   il cuore me lo trovo<oo> diciamo dal percorso sulla destra e                 
          rispetto alla freccia è un po' più in basso <inspiration> <sp> un            
          pò più a destra <sp> cioè che / diciamo che il percorso / la strada          
          è tra<aa> tra la freccia e il cuore


p2F#62:   vabbè <sp> arrivo allora alla sedia #<G#63> okay ?#


p1G#63:   #<F#62> arrivi# alla sedia la <sp> la giri #<F#64> e vai sopra# la           
          sedia e #<F#64> e 
          tracci la<aa> / il fine# <sp> {<laugh> il fine} 


p2F#64:   #<G#63> <eh># <sp> {<laugh> #<G#63> <eeh>  e mi siedo} <sp> va bene 
       

p1G#65:   la fine <breath>


<lp>


p2F#66:   <inspiration> <vocal> <sp> <vocal> <sp> io credo che queste cose           
          poi loro <noise> <sp> le butteranno perchè se no sono un attimino          
          <sp> <vocal> <breath> <lp> non è che faremmo una bella figura <sp>           
          ecco <breath> <sp> non credo
          che sia <sp> <vocal> questo il percorso comunque <inspiration> <sp>           
          <vocal> ora tocca a <breath> <sp> <vocal> ora
          cambiamo ? <sp> okay <breath> <vocal>


INVERSIONE DEI RUOLI


p1F#67:   <vocal> <inspiration> rifacciamo un #<G#68>controllo ?#


p2G#68:   #<F#67> Massi# no no vabbè lascia perdere che io già pe+ <sp> credo          
          <inspiration>
          <vocal> io ho in <noise> basso sulla destra la sedia <breath>


<sp> 


p1F#69:   <vocal> sì


p2G#70:   poi ho praticamente altri due oggetti una è una barchetta <vocal> e           
          una è una pipa ! <breath>


p1F#71:   sì


p2G#72:   <vocal> <sp> comunque tu fregatene fai questo percorso allora                
          sali
          praticamente #<F#73> rispetto alla sedia# <inspiration> fai #<F#73>          
          un<nn> quattro centimetri#


p1F#73:   #<G#72> <breath># #<G#72> <ah> aspetta# scusami la sedia / tu da             
          dove parti #<G#74> {[WHISPERING] esattame+}#


p2G#74:   #<F#73> io ce l'ho# in basso a destra la  #<F#75> sedia#


p1F#75:   #<G#74> e# ma dico da dove si parte ? <sp> dal punto della sedia


p2G#76:   <vocal> <eh>  di+ {diciamo <laugh> dalla spalliera allora} 


p1F#77:   dalla spalliera ?


p2G#78:   <vocal> sì  


p1F#79:   <eh>


p2G#80:   <vocal> <sp> diciamo perpendicolarmente alla spalliera #<F#81><mh>#           
          <unclear> alla parte orizzontale #<F#81>proprio# <breath> quindi tu           
          sali per un<nn>
          sali fino a raggiungere 


p1F#81:   #<G#80> sì# <sp> #<G#80> [whispering] sì# la pipa ? ce l'hai ?              
          #<G#82> io c'ho la pipa sopra#


p2G#82:   #<F#81> sì# e la passi però<oo> / tu dove ce l'hai la pipa ?


p1F#83:   <eeh> sopra la sedia


p2G#84:   {<laugh> ecco}


p1F#85:   stessa {<laugh> linea}


p2G#86:   allora sali un po' sa+ allora che porta per un cinque centimetri
          sta linea orizzontale fai una curva sulla sinistra


p1F#87:   ma devo aggirare la pi+ la pipa ?


p2G#88:   <vocal> la devi <vocal> <eeh> <sp> aggirare ma la pipa ti deve           
          rimanere sulla 
          destra ti deve restare sulla destra la pipa


p1F#89:   e allora aspetta {<NOISE> scusami} devo passare sotto la pipa               
          giusto ?


p2G#90:   sì


p1F#91:   va bene <sp> e #<G#92> salgo su#  <inspiration> <NOISE>


p2G#92:   #<F#91> {<laugh> cioè io dico sì}# non lo so quello che tu hai
          <vocal> #<F#93> comunque# <breath> poi ? il 


p1F#93:   #<G#92> {<laugh> <unclear> abb+#} va bè s'è capito che abbiamo due
          #<G#94>due# {<laugh> fogli completamente diversi}


p2G#94:   #<F#93> va bene#  <sp> <vocal> <sp> <eh> <sp>ascoltami l'altra cosa che devi 
          fare è <sp> <vocal>              
          {<NOISE> all'estrema #<F#95> destra# <breath> <sp> come se fosse il                 
          simbolo del di Reggio Ca+ cioè<ee> di Messina proprio<oo> la parte            
          della Sicilia<aa> che fa una #<F#95>curva ce l'hai presente ?#}


p1F#95:   #<G#94> sì# <lp> #<G#94> <vocal> <eh> <sp> sì# sì 


p2G#96:   io <sp> ho <sp> una mano #<F#97> lì <noise># <sp> tu praticamente fai<ii>       
          questo tipo #<F#97> di<ii>#


p1F#97:   #<G#96> una# <lp>  #<G#96> io c'ho# la forchetta prima #<G#98>però#


p2G#98:   #<F#97> e vabbè# tu fai questo tipo <vocal> / hai la forchetta {<laugh> hai         
          <breath> 
          buon #<F#99> appeti+#}  <breath> <lp> al che <breath> va bene                       
          #<F#99>Massimo# senti fai
          così {<laugh> allora} <inspiration> <sp> tiri questo  all+ <mh> #<F#99> sa+#


p1F#99:   #<G#98> <laugh># <sp> #<G#98> <inspiration># #<G#98> raggiungo# la la mano ?


p2G#100:   #<F#101> no#  <inspiration> <vocal> <eeh> allora <sp> hai fatto questo percorso 
           tra <sp> con la pipa #<F#101>giusto ?# <sp> arriva in alto a destra# <sp> e fai 
           un disegno come se dovessi disegnare la Sicilia <sp> la parte di Messina , hai 
           capito ? che fa quella<aa> <inspiration> quel quella ron+
 

p1F#101:   #<G#100>no# sì #<G#100> la pipa me la sono tenuta a de+ <sp> a    
           destra me la so+# <lp> zoccolo diciamo no <sp> la<aa> la punta


p2G#102:   #<F#103> sì#


p1F#103:   #<G#102> <mh> !# poi ?


p2G#104:   vai come  s+ se dovessi andare a Palermo


p1F#105:   <eh>


p2G#106:   fai<ii> tutta questa parte occidentale <sp> <vocal> della costa


<sp>


p1F#107:   poi ?


p2G#108:   hai capito ? #<F#109> come#  se devi disegnare la Sicilia       
           <inspiration> una <vocal> che sei <sp> <vocal> arrivato <breath>


<sp> 


p1F#109:   #<G#108> sì# la mano me la sono tenuta #<G#110> giù#


p2G#110:   #<F#109> la mano# / vabbè non ti preoccupare questo è il mio                 
           percorso che devi
           disegnare quello / io ho sbagliato <sp>  <vocal> poco fa che non l'ho capito 
           com'è che si doveva fare quello tuo <inspiration> ognuno il 
           proprio deve disegnare a prescindere  <sp> <vocal> da quello che c'è
           <inspiration> una volta che siamo <vocal> <sp> che sei arrivato a
           Palermo <sp> <vocal> {[whispering] c+}


<sp> 


p1F#111:   {<laugh> <eh>}


p2G#112:   <vocal> a Palermo ci sei ?


p1F#113:   sì


p2G#114:   chiaro è ? <sp>  <inspiration> e<ee> sali #<F#115> per# fai una<aa> /
           sali per un<nn> <sp>  tre centimetri <sp> <vocal> {<laugh> e ti fermi}


p1F#115:   #<G#114> <vocal># <breath> <laugh>


<sp> 


p2G#116:   una volta che sei arrivato a Palermo giusto ? <sp> devi fare praticamente
           <inspiration> #<F#117> un<nn># <NOISE>


p1F#117:   #<G#116> <vocal> <sp> ma# io ho fatto la parte finale proprio della Sicilia 
           #<G#118> la dovevo continuare <sp> per tutto il foglio ?#


p2G#118:   #<F#117> tu devi andare# da Messina <sp> a Palermo ,
           tutto lo devi #<F#119> fare#


p1F#119:   #<G#118> per# tutto il foglio ?  <NOISE>


<sp> 


p2G#120:   Massimo sì fino all'estrema <sp> sinistra 


<lp>


p1F#121:   <mh> 


p2G#122:   okay ?


p1F#123:   e poi ?


p2G#124:   e poi una volta che sei a Palermo fai praticamente un <eeh> un<nn> <sp> un 
           arco di circonferenza perchè devi praticamente arrivare con una 
           curva <inspiration> ad un punto che è a quattro centimetri
           da Palermo<oo> in diagonale , allora sei praticamente su Palermo <sp>
           mi segui ?


<sp> 


p1F#125:   <eh>


p2G#126:   sei praticamente su  / fatti #<F#127> una<aa>#  <sp> come te lo come 
           <sp> come te lo #<F#127> spiego questo#


p1F#127:   #<G#126> <inspiration># <lp> #<G#126> quanti chilometri# sono ? <breath>


<sp>


p2G#128:   <inspiration> <eeh><ee> prenditi quattro cent+ <sp> <ah> ecco ecco           
           sei su Palermo <sp> giusto ? 


p1F#129:   <vocal> sì


p2G#130:   #<F#131> <eeh><ee># <unclear> <eeh> <sp> l'una e mezza <sp> <vocal>            
           dell'orologio
           okay ? <lp> come<ee> #<F#131> angolo <sp> come angolo# <sp> okay ?           
           sei su Palermo
           con la punta giusto ?


p1F#131:   #<G#130> <vocal># #<G#130> <mh> <mh># sì


p2G#132:   <vocal> mi segui ?


p1F#133:   sì 


p2G#134:   <inspiration> quindi ora praticamente come se se fosse il tu+ <sp>   
           tuo orologio giusto ?


p1F#135:   <mh>


p2G#136:   quindi <sp> segnati <sp> le tredici <sp> rispetto al tuo 
           orologio <sp> quindi
           hai hai praticamente un punto che <vocal> da Palermo <inspiration>            
           <sp> a questo punto che ti dico io deve avere praticamente <vocal>         
           un #<F#137> angolo come# sull'orologio  fa le                 
           #<F#138> tredici# <sp> quello è il punto di arrivo / fatti una cu+      
           una diagonale che deve essere almeno di un quattro centimetri


p1F#137:   #<G136> <vocal> <breath># va bene


p2G#138:   quello è il punto di arrivo / fatti una cu+ sta diagonale che deve 
           essere almeno di un quattro centimetri


<lp>


p1F#139:   <mh> <vocal> e sei #<G#140> arrivato ?#


p2G#140:   #<F#139> e# quello è il punto di arrivo , collegali con una curva           
           da Palermo a questo punto di arrivo <lp> quindi #<F#141>sei su#             
           Palermo <noise> hai
           praticamente questo angolo che ti viene dato #<F#141> dall'orologio#
           <sp> okay ? <lp>  Massimo #<F#141> io solo così# te lo so spiegare           
           <sp> collega
           questi due punti con una<aa> <sp> #<F#141> con una curva# <NOISE>


p1F#141:   #<G#140> <breath># #<G#140> sì <vocal># #<G#140> sì sì s+# <lp>  
           #<G#140> con un arco#  una semicurva


p2G#142:   e hai finito <sp> {<laugh> #<F#143>Massimo <sp> mi dispiace ma io più     
           di tanto non#} <vocal> non mi so spiegare 


p1F#143:   #<G#142> <laugh># sono arrivato nel foglio della signora 
           #<G#144> nella <unclear>#


p2G#144:   #<F#143> <laugh># vabbè io #<F#145> <sp># va bene <NOISE> 


p1F#145:   #<G#144> <breath># sì




    

                                                                                                                                                                                                                                                                                                                                                                                                                                                  
