TEXT_inf.

MAT:        LM
MAP:        B
TRM:
Ndl:
Ntr:
Nls:        02
REG:        B


SPEAKERS_inf.

INp1:		T. S.M., F, 24, Bari


RECORDING_inf.

TYP:		DAT
LOC:		Bari/Universit�
DAT:		10/05/01
DUR:		0.21,372
CON:		ottime


TRANSCRIPTION_inf.

DAT:		05/03/02
CMT:		il segnale � saturato
Nst:		18


limoni


frigorifero


gatto


freccia


treno


sedia


pipa


barca


forchetta


bar


mano


cuore


cuore rosso


rosso


giallo


cuore giallo


gelato


cono
