TEMPORIZZAZIONI LTp1B04R


LTp1B04R_salvagente	0.207 - 1.356
LTp1B04R_pallini	1.356 - 2.350
LTp1B04R_bambino	2.350 - 3.458
LTp1B04R_occhi		3.458 - 4.400
LTp1B04R_naso		4.400 - 5.247
LTp1B04R_bocca		5.247 - 6.147
LTp1B04R_mano		6.147 - 7.152
LTp1B04R_dita		7.152 - 8.165
LTp1B04R_mare		8.165 - 9.169
LTp1B04R_uovo		9.169 - 10.052
LTp1B04R_tondi		10.052 - 11.088
LTp1B04R_ragazzo	11.088 - 12.188
LTp1B04R_onda		12.188 - 13.140
LTp1B04R_nuvola		13.331 - 14.004
LTp1B04R_barca		14.004 - 15.070
LTp1B04R_vela		15.070 - 15.991
LTp1B04R_spiaggia	15.991 - 17.199
LTp1B04R_tappo		17.323 - 18.091
LTp1B04R_costume	18.265 - 19.238
LTp1B04R_becco		19.230 - 20.399
LTp1B04R_bandiera	20.446 - 21.502
LTp1B04R_sasso		21.705 - 22.626
LTp1B04R_pietra		22.569 - 23.563
LTp1B04R_masso		23.563 - 24.780
LTp1B04R_ciambella	24.780 - 25.878

