TEXT_inf.

MAT:		LT
MAP:		B		
TRM:
Ndl:		
Ntr:		
Nls:		04
REG:		R


SPEAKERS_inf.

INp2:		G. F., F, 24, Roma


RECORDING_inf.

TYP:		DAT
LOC:		Roma/casa
DAT:		09/12/00
DUR:		0.28,476
CON:		buone


TRANSCRIPTION_inf.

DAT:		17/06/01
CMT:
Nst:		25


salvagente


pallini


bambino


occhi


naso


bocca


mano


dita


mare


uovo


tondi


ragazzo


onda


nuvola


barca


vela


spiaggia


tappo


costume


becco


bandiera


sasso


pietra


masso


ciambella
