TEMPORIZZAZIONI LTp2B04R


LTp2B04R_salvagente	0.714 - 1.915
LTp2B04R_pallini	1.915 - 2.878
LTp2B04R_bambino	2.878 - 3.810
LTp2B04R_occhi		3.810 - 4.827
LTp2B04R_naso		4.827 - 6.048
LTp2B04R_bocca		6.048 - 6.964
LTp2B04R_mano		7.227 - 7.982
LTp2B04R_dita		8.179 - 9.028
LTp2B04R_mare		9.451 - 10.175
LTp2B04R_uovo		10.403 - 11.159
LTp2B04R_tondi		11.428 - 12.391
LTp2B04R_ragazzo	12.598 - 13.499
LTp2B04R_onda		13.892 - 14.627
LTp2B04R_nuvola		14.917 - 15.714
LTp2B04R_barca		15.921 - 16.853
LTp2B04R_vela		17.215 - 17.826
LTp2B04R_spiaggia	18.620 - 19.479
LTp2B04R_tappo		19.676 - 20.608
LTp2B04R_costume	20.712 - 21.623
LTp2B04R_becco		21.799 - 22.741
LTp2B04R_bandiera	22.822 - 23.816
LTp2B04R_sasso		24.210 - 25.038
LTp2B04R_pietra		25.286 - 26.114
LTp2B04R_masso		26.436 - 27.275
LTp2B04R_ciambella	27.472 -28.372

